<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
        padding: 0 78px;
        display: flex;
        align-content: center;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
        color: red;
    }
    .nav {
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 40px;
        list-style-type: none;
    }
    .nav li a {
        text-decoration: flex;
        font-size: 1.2rem;
        color: green;
    }
   </style>
</head>
<body>
    <div class="header">
        <h2 class="logo">LOGO</h2>

   <ul class="nav">
    <li><a href="">Home</a></li>
    <li><a href="">About me</a></li>
    <li><a href="">Contact me</a></li>

   </ul>
</div>

</body>
</html> -->
   

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: aliceblue;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="color: blue">Facebook</h1>
    
    <h5 style="color:#30a874">Meet yr family and friends</h5>
    
    <div style="color: grey" id="path">
        <input placeholder="Enter your email">
        <br>
        <input type="password" placeholder="Enter your Password">
        <br>
        <button>login</button>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://tse2.mm.bing.net/th?id=OIP.gASMlPqsrIt_9q8Y76PZKgHaFj&pid=Api&P=0" alt="nature"
    height="100px"
    width="200px"/>
    <img src="C:\Users\Swapnil\Desktop\fsd b_december\th 2.jpg" alt="th2"> <!--absolute path... why it is use absolute path-->
     <!--dot slash means file up-->
    <!-- <img src="../" alt=""> < double dot slash means directory up-->
    <!-- ../../2 directory up -->
    <!-- ../../../3 directory up -->
<!-- </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h2>Types of Foods</h2>
    <ol id="main" type="a">
      <li> Vegetables <ul>
        <li>pumpkin</li>
        <li>squash</li>
        <li>eggplate</li>
      </ul>
      </li>
        <li> Fruits
           <ul>
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
      </ul></li>
        <li> Cereals
           <ul type=disc>
        <li>wheat</li>
        <li>rice</li>
        <li>barley</li>
      </ul></li>
        <li> Meats
           <ul type=none>
        <li>beef</li>
        <li>chicken</li>
        <li>steak</li>
      </ul>
    </ol> -->
    
    <form action="s">
        <h1>gender</h1>
        <input type="radio" id="male" value="male" name="gender">
        <label for="male">male</label>
        <input type="radio" id="female" value="female" name="gender">
        <label for="female">female</label>
        <button>button</button>
    </form>
  
</body>
</html>