*, ::before, ::after{
    box-sizing: border-box;
}


body{
    margin: 0;
    line-height: 1.4;
    color: rgb(36, 35, 35);
}


img{
    width: 100%;
}
.main-grid{
    display: grid;
    grid-template-columns: minmax(1px, 1fr) minmax(0px, 500px) minmax(1px, 1fr);
    grid-column-gap: 1.5em;
}
/* 44em  */
@media (min-width: 650px) {
    .main-grid{
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 350px)) minmax(1em, 1fr);
        text-align: center;
    }
}
.info{
     text-align: center;
}
.info-col{
    grid-column: 2/ -2;
}
@media (min-width: 600px) {
    .info-col{
        grid-column: span 1;
    }
    .info-col:first-child{
        grid-column: 2/ span 1;
    }
}
